<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoeje"
    tools:context=".Ejercicios">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="509dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnforondas"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:srcCompat="@drawable/btnondas" />

        <ImageView
            android:id="@+id/btnformec"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/btnmecanica" />

        <ImageView
            android:id="@+id/btnenergfor"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/btnenergia" />

        <ImageView
            android:id="@+id/btnforelect"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/btnelect" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>