<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Ejercicios">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tituloejercicios" />

        <ImageView
            android:id="@+id/btnforondas"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:srcCompat="@drawable/btnondas" />

        <ImageView
            android:id="@+id/btnformec"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/btnmecanica" />

        <ImageView
            android:id="@+id/btnenergfor"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/btnenergia" />

        <ImageView
            android:id="@+id/btnforelect"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/btnelect" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btnatras" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>